# Main configuration for ScalaRules Rule Viewer

# Secret key for crypto
play.crypto.secret="%APPLICATION_SECRET%"

# Supported languages
play.i18n.langs=[
  "nl"
]


sources.root = "/public/sources/"


# JARs to load and scan for glossaries / derivations

jars.load = [
  // Add location to JARs containing Glossaries and Berekeningen
]
