# Main configuration for ScalaRules Rule Viewer

# Secret key for crypto
application.secret="%APPLICATION_SECRET%"

# Supported languages
application.langs="en"


# Derivations to support

derivations.load = [
  org.scalarules.example.ExampleDerivation
]

derivations.sourceRoot = "public/sources/"


# Glossaries to load

glossaries.load = [
  org.scalarules.example.ExampleGlossary
]
